const { SlashCommandBuilder, PermissionFlagsBits } = require("discord.js");

module.exports = {
    data: new SlashCommandBuilder()
        .setName("add")
        .setDMPermission(false)
        .setDescription("Addiert zwei Zahlen")
        .setDefaultMemberPermissions(PermissionFlagsBits.ChangeNickname) // 0 = admin only
        .setDescriptionLocalizations({
            "en-US": "Get the sum of two numbers",
            "en-GB": "Get the sum of two numbers",
        })
        .addNumberOption((option) =>
            option
                .setName("number1")
                .setDescription("Erste Zahl")
                .setRequired(true)
                .setDescriptionLocalizations({
                    "en-US": "First number",
                    "en-GB": "First number",
                })
        )

        .addNumberOption((option) =>
            option
                .setName("number2")
                .setDescription("Zweite Zahl")
                .setRequired(true)
                .setDescriptionLocalizations({
                    "en-US": "Second number",
                    "en-GB": "Second number",
                })
        ),
};

/*
	.setDescription('Asks you a series of questions!')
	.addStringOption(option => option.setName('input').setDescription('Your name?'))
	.addBooleanOption(option => option.setName('bool').setDescription('True or False?'))
	.addUserOption(option => option.setName('target').setDescription('Closest friend?'))
	.addChannelOption(option => option.setName('destination').setDescription('Favourite channel?'))
	.addRoleOption(option => option.setName('role').setDescription('Least favourite role?'))
	.addIntegerOption(option => option.setName('int').setDescription('Sides to a square?'))
	.addNumberOption(option => option.setName('num').setDescription('Value of Pi?'))
	.addMentionableOption(option => option.setName('mentionable').setDescription('Mention something!'))
	.addAttachmentOption(option => option.setName('attachment').setDescription('Best meme?'))
*/
